data/zh-tw/sections/experiences.yaml (before)
# section information
section:
  name: 經歷
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your experiences
experiences:
  - company:
      name: BRONCI Technology Inc. 長問科技股份有限公司
      url: "https://bronci.com.tw/"
      location: Cloud
      overview: 雲端軟體開發、雲端架構與系統自動化部署
    positions:
      - designation: Backend Developer
        start: 11 2020
        # end: May 2017
        responsibilities:
          - 後端軟體開發 - Node.js, Python, Go, C/C++, Shell Script, Java, PostgreSQL, MySQL, Docker
          - 雲端整合 - AWS, GCP, Azure
          - 自動化部署 - GitLab CI/CD, GitHub Actions
          - 自動化測試 - Jest
          - 雲端架構 - AWS
          - 基礎架構程式碼(IaC) - AWS CDK
          - 日本家用攝影機方案 - 雲端服務整合工程
          - 日本 IOT 智慧家庭方案 - 語音指令服務整合工程
          - 台灣家電語音控制家電方案 - 雲端服務整合工程

  - company:
      name: 數位時代
      url: "https://www.bnext.com.tw/author/4039"
      location: 作者
      # company overview
      # overview:
    positions:
      - designation: 專欄作者
        start: 06 2022
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.

  - company:
      name: 五倍紅寶石軟體開發
      url: "https://5xruby.com/"
      location: 講師
      # company overview
      # overview:
    positions:
      - designation: 教育訓練講師
        start: 2022
        end: 2022

  - company:
      name: AWS User Group Taiwan
      url: "https://www.facebook.com/groups/awsugtw/"
      location: 講師
      # company overview
      # overview:
    positions:
      - designation: 講師
        start: 12 2021
        end: 12 2021
        responsibilities:
          - "[AWS User Group Taiwan Meetup 2021-12 線上 / 下小聚](https://awsugtw.kktix.cc/events/awsug-202112) [AWS 初心者 - 用 AWS CDK 我也可以一鍵上傳前端網站](https://hackmd.io/@clarencetw/aws-cdk-one-click-deploy-front-end)"

  - company:
      name: 博碩文化股份有限公司
      url: "https://www.drmaster.com.tw/Bookinfo.asp?BookID=MP22149"
      location: 作者
      # company overview
      overview: "AWS CDK 完全學習手冊：打造雲端基礎架構程式碼 IaC (iT邦幫忙鐵人賽系列書) [紙本書](https://www.tenlong.com.tw/products/9789864349203) [電子書](https://play.google.com/store/books/details/AWS_CDK_%E5%AE%8C%E5%85%A8%E5%AD%B8%E7%BF%92%E6%89%8B%E5%86%8A_iT%E9%82%A6%E5%B9%AB%E5%BF%99%E9%90%B5%E4%BA%BA%E8%B3%BD%E7%B3%BB%E5%88%97%E6%9B%B8_%E6%89%93%E9%80%A0%E9%9B%B2%E7%AB%AF%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E7%A8%8B%E5%BC%8F%E7%A2%BC_IaC?id=u9xZEAAAQBAJ)"
    positions:
      - designation: 書籍作者
        start: 11 2021
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - 第一本從無到有教你撰寫 AWS CDK 的中文書籍！
          - 為不會寫的你獻上超豐富 Sample Code，照抄也能成為 AWS CDK 達人！

  - company:
      name: 天銳國際實業有限公司
      url: "https://skysharp.com.tw"
      location: 顧問
      # company overview
      overview: 提供技術諮詢服務
    positions:
      - designation: 技術顧問
        start: 07 2020
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - 技術諮詢

  - company:
      name: 田茂智能互聯股份有限公司
      url: "https://weacloud.org/"
      location: 顧問
      # company overview
      overview: 提供雲端解決方案諮詢
    positions:
      - designation: 雲端解決方案技術顧問
        start: 05 2020
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - 處理雲端架構

  - company:
      name: 國立臺北科技大學
      url: "https://www.ntut.edu.tw/"
      location: 研發替代役
      overview: 研究開發雲端系統程式
    positions:
      - designation: 專題研究計畫專任助理
        start: 11 2015
        end: 11 2020
        responsibilities:
          - 網路程式開發 - Node.js, Go, C/C++, PostgreSQL
          - 後端程式開發 - Node.js, PostgreSQL, Docker

  - company:
      name: 國立臺北科技大學
      url: "https://cnc.ntut.edu.tw/"
      location: 計網中心
      overview: 處理各處室與老師的網路問題或是電腦維修
    positions:
      - designation: 工讀生
        start: 06 2012
        end: 06 2017
        responsibilities:
          - 網路基礎除錯並使用 Fluke 查線循線
          - 電腦系統維修

  - company:
      name: SITCON 學生電子計算機年會 (Students' Information Technology Conference)
      url: "https://sitcon.org/"
      location: 志工
      # overview:
    positions:
      - designation: SITCON 2018 製播組
        start: 2018
        end: 2018
      - designation: SITCON 2017 行銷組
        start: 2017
        end: 2017
      - designation: SITCON 2016 行銷組
        start: 2016
        end: 2016
      - designation: SITCON 2015 行銷組
        start: 2015
        end: 2015
      - designation: SITCON 2014 場務組 - 副組長
        start: 2014
        end: 2014

  - company:
      name: COSCUP
      url: "https://coscup.org/"
      location: 志工
      # overview:
    positions:
      - designation: COSCUP 2014 - 場務組
        start: 2014
        end: 2014

  - company:
      name: SITCON 學生計算機夏令營
      url: "https://sitcon.camp/"
      location: 志工
      # overview:
    positions:
      - designation: SITCON Summer Camp 2015 - 副召集人
        start: 2015
        end: 2015
      - designation: SITCON Summer Camp 2014 - 課程長
        start: 2014
        end: 2014

  - company:
      name: Hacks In Taiwan Conference (HITCON)
      url: "https://hitcon.org/"
      location: 志工
      # overview:
    positions:
      - designation: HITCON 2014 門機組 - 組長
        start: 2014
        end: 2014

data/zh-tw/sections/experiences.yaml (after)
# section information
section:
  name: 經歷
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your experiences
experiences:
  - company:
      name: BRONCI Technology Inc. 長問科技股份有限公司
      url: "https://bronci.com.tw/"
      location: Cloud
      overview: 雲端軟體開發、雲端架構與系統自動化部署
    positions:
      - designation: Backend Developer
        start: 11 2020
        # end: May 2017
        responsibilities:
          - 後端軟體開發 - Node.js, Python, Go, C/C++, Shell Script, Java, PostgreSQL, MySQL, Docker
          - 雲端整合 - AWS, GCP, Azure
          - 自動化部署 - GitLab CI/CD, GitHub Actions
          - 自動化測試 - Jest
          - 雲端架構 - AWS
          - 基礎架構程式碼(IaC) - AWS CDK
          - 地端機房管理 - 維護和管理地端機房硬體設施，確保機房運作順暢
          - 雲端機房管理 - 協助雲端機房資源的配置和優化，確保高效運行
          - 辦公室網路 - 設計和維護辦公室內部網路基礎結構
          - 日本家用攝影機方案 - 雲端服務整合工程
          - 日本 IOT 智慧家庭方案 - 語音指令服務整合工程
          - 台灣家電語音控制家電方案 - 雲端服務整合工程
          - OpenAI 相關 API 開發與應用 - 整合並應用 OpenAI 提供的人工智慧 API，開發創新性應用

  - company:
      name: 數位時代
      url: "https://www.bnext.com.tw/author/4039"
      location: 作者
      # company overview
      # overview:
    positions:
      - designation: 專欄作者
        start: 06 2022
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.

  - company:
      name: 五倍紅寶石軟體開發
      url: "https://5xruby.com/"
      location: 講師
      # company overview
      # overview:
    positions:
      - designation: 教育訓練講師
        start: 2022
        end: 2022

  - company:
      name: AWS User Group Taiwan
      url: "https://www.facebook.com/groups/awsugtw/"
      location: 講師
      # company overview
      # overview:
    positions:
      - designation: 講師
        start: 12 2021
        end: 12 2021
        responsibilities:
          - "[AWS User Group Taiwan Meetup 2021-12 線上 / 下小聚](https://awsugtw.kktix.cc/events/awsug-202112) [AWS 初心者 - 用 AWS CDK 我也可以一鍵上傳前端網站](https://hackmd.io/@clarencetw/aws-cdk-one-click-deploy-front-end)"

  - company:
      name: 博碩文化股份有限公司
      url: "https://www.drmaster.com.tw/Bookinfo.asp?BookID=MP22149"
      location: 作者
      # company overview
      overview: "AWS CDK 完全學習手冊：打造雲端基礎架構程式碼 IaC (iT邦幫忙鐵人賽系列書) [紙本書](https://www.tenlong.com.tw/products/9789864349203) [電子書](https://play.google.com/store/books/details/AWS_CDK_%E5%AE%8C%E5%85%A8%E5%AD%B8%E7%BF%92%E6%89%8B%E5%86%8A_iT%E9%82%A6%E5%B9%AB%E5%BF%99%E9%90%B5%E4%BA%BA%E8%B3%BD%E7%B3%BB%E5%88%97%E6%9B%B8_%E6%89%93%E9%80%A0%E9%9B%B2%E7%AB%AF%E5%9F%BA%E7%A4%8E%E6%9E%B6%E6%A7%8B%E7%A8%8B%E5%BC%8F%E7%A2%BC_IaC?id=u9xZEAAAQBAJ)"
    positions:
      - designation: 書籍作者
        start: 11 2021
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - 第一本從無到有教你撰寫 AWS CDK 的中文書籍！
          - 為不會寫的你獻上超豐富 Sample Code，照抄也能成為 AWS CDK 達人！

  - company:
      name: 天銳國際實業有限公司
      url: "https://skysharp.com.tw"
      location: 顧問
      # company overview
      overview: 提供技術諮詢服務
    positions:
      - designation: 技術顧問
        start: 07 2020
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - 技術諮詢

  - company:
      name: 田茂智能互聯股份有限公司
      url: "https://weacloud.org/"
      location: 顧問
      # company overview
      overview: 提供雲端解決方案諮詢
    positions:
      - designation: 雲端解決方案技術顧問
        start: 05 2020
        # don't provide end date if you are currently working there. It will be replaced by "Present"
        # end: Dec 2020
        # give some points about what was your responsibilities at the company.
        responsibilities:
          - 處理雲端架構

  - company:
      name: 國立臺北科技大學
      url: "https://www.ntut.edu.tw/"
      location: 研發替代役
      overview: 研究開發雲端系統程式
    positions:
      - designation: 專題研究計畫專任助理
        start: 11 2015
        end: 11 2020
        responsibilities:
          - 網路程式開發 - Node.js, Go, C/C++, PostgreSQL
          - 後端程式開發 - Node.js, PostgreSQL, Docker

  - company:
      name: 國立臺北科技大學
      url: "https://cnc.ntut.edu.tw/"
      location: 計網中心
      overview: 處理各處室與老師的網路問題或是電腦維修
    positions:
      - designation: 工讀生
        start: 06 2012
        end: 06 2017
        responsibilities:
          - 網路基礎除錯並使用 Fluke 查線循線
          - 電腦系統維修

  - company:
      name: SITCON 學生電子計算機年會 (Students' Information Technology Conference)
      url: "https://sitcon.org/"
      location: 志工
      # overview:
    positions:
      - designation: SITCON 2018 製播組
        start: 2018
        end: 2018
      - designation: SITCON 2017 行銷組
        start: 2017
        end: 2017
      - designation: SITCON 2016 行銷組
        start: 2016
        end: 2016
      - designation: SITCON 2015 行銷組
        start: 2015
        end: 2015
      - designation: SITCON 2014 場務組 - 副組長
        start: 2014
        end: 2014

  - company:
      name: COSCUP
      url: "https://coscup.org/"
      location: 志工
      # overview:
    positions:
      - designation: COSCUP 2014 - 場務組
        start: 2014
        end: 2014

  - company:
      name: SITCON 學生計算機夏令營
      url: "https://sitcon.camp/"
      location: 志工
      # overview:
    positions:
      - designation: SITCON Summer Camp 2015 - 副召集人
        start: 2015
        end: 2015
      - designation: SITCON Summer Camp 2014 - 課程長
        start: 2014
        end: 2014

  - company:
      name: Hacks In Taiwan Conference (HITCON)
      url: "https://hitcon.org/"
      location: 志工
      # overview:
    positions:
      - designation: HITCON 2014 門機組 - 組長
        start: 2014
        end: 2014

data/zh-tw/sections/experiences.yaml (diff)
@@ -26,9 +26,13 @@ experiences:
           - 自動化測試 - Jest
           - 雲端架構 - AWS
           - 基礎架構程式碼(IaC) - AWS CDK
+          - 地端機房管理 - 維護和管理地端機房硬體設施，確保機房運作順暢
+          - 雲端機房管理 - 協助雲端機房資源的配置和優化，確保高效運行
+          - 辦公室網路 - 設計和維護辦公室內部網路基礎結構
           - 日本家用攝影機方案 - 雲端服務整合工程
           - 日本 IOT 智慧家庭方案 - 語音指令服務整合工程
           - 台灣家電語音控制家電方案 - 雲端服務整合工程
+          - OpenAI 相關 API 開發與應用 - 整合並應用 OpenAI 提供的人工智慧 API，開發創新性應用
 
   - company:
       name: 數位時代
